# VahaMonitor

./: README.md  VahaMonitor.slnx  WeightMonitor.slnx
BaseLib/: App.axaml  App.axaml.cs  BaseLib.csproj
BaseLib.Desktop/: BaseLib.Desktop.csproj  Program.cs
BaseLib/ViewModels/: ViewModelBase.cs
VahaMonitor/: App.axaml  App.axaml.cs  Program.cs  VahaMonitor.csproj  ViewLocator.cs  app.manifest
VahaMonitor/Lib/: BaseViewModel.cs
VahaMonitor/Services/: SerialPortService.cs
VahaMonitor/ViewModels/: MainVM.cs  WeightGraphVM.cs
VahaMonitor/Views/: MainWnd.axaml  MainWnd.axaml.cs  WeightGraphUC.axaml  WeightGraphUC.axaml.cs
WeightMonitor/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WeightMonitor.csproj  app.manifest
WeightMonitor/Lib/: IocExtensions.cs
WeightMonitor/Models/: OptionsModel.cs
WeightMonitor/Services/: SerialPortService.cs
WeightMonitor/ViewModels/: MainVM.cs  OptionsVM.cs  WeightGraphVM.cs
WeightMonitor/Views/: MainWnd.axaml  MainWnd.axaml.cs  OptionsWnd.axaml  OptionsWnd.axaml.cs  WeightGraphUC.axaml  WeightGraphUC.axaml.cs
